/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--font-family);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr min-content 1fr;
  inline-size: 100%;
  block-size: 100vh;
  max-inline-size: 1024px;
  min-block-size: 768px;
  margin: auto;
  padding: 20px;
  align-items: start;
  justify-items: center;
}

@media (375px < width <= 768px) {
  .header {
    block-size: 1024px;
    max-inline-size: 768px;
    min-block-size: 1024px;
  }
}

@media (width <= 375px) {
  .header {
    max-inline-size: 375px;
    min-block-size: 668px;
    padding: 10px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  display: inline-block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  top: 20px;
  right: 20px;
}

@media (width <= 375px) {
  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }
}

.decorated-zone::before {
  content: '';
  display: inline-block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  left: 20px;
  bottom: 20px;
}

@media (width <= 375px) {
  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }
}

.header__decorative {
  display: inline-block;
  margin: 0 1px;
}

.header__decorative::after {
  content: 'REC';
  position: absolute;
  inline-size: 33px;
  block-size: 26px;
  font-size: var(--text-font-size);
  font-weight: var(--font-weight-regular);
  line-height: 25px;
  color: var(--accent-color);
  text-align: center;
  justify-self: end;
  top: 20px;
  right: 48px;
  left: 943px;
}

@media (375px < width <= 768px) {
  .header__decorative::after {
    left: 687px;
  }
}

@media (width <= 375px) {
  .header__decorative::after {
    top: 10px;
    right: 38px;
    left: 304px;
   }
}

.header__decorative::before {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 28px;
  right: 29px;
}

@media (width <= 375px) {
  .header__decorative::before {
    top: 18px;
    right: 19px;
   }
}

.header__theme-menu {
  max-inline-size: 230px;
  max-block-size: 26px;
}

@media (375px < width <= 768px) {
  .header__theme-menu {
    grid-column: 3;
    justify-self: end;
    margin-block-start: 172px;
  }
}

@media (width <= 375px) {
  .header__theme-menu {
    grid-column: 3;
    justify-self: end;
    margin-block-start: 65px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  gap: 10px;
}

@media (375px < width <= 768px) {
  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width <= 375px) {
  .header__theme-menu-list {
    flex-direction: column;
  }
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  padding: 0 13px;
  border-style: none;
  background-color: transparent;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: var(--font-weight-regular);
  line-height: 18px;
  color: var(--button-color);
  text-align: center;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: var(--button-border);
}

.header__theme-menu-button:hover {
  border: var(--button-hover-border);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: var(--button-border);
}

.header__title {
  grid-column: 1 / span 3;
  margin-inline-start: -20px;
  font-size: var(--font-size-desktop);
  line-height: 82.5%;
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
  overflow: visible;
  position: relative;
  align-items: center;
}

@media (width <= 375px) {
  .header__title {
    margin-inline-start: 0;
    font-size: var(--font-size-mobile);
  }
}

.header__text {
  grid-column: 2/4;
  display: grid;
  justify-self: end;
  inline-size: 100%;
  max-inline-size: 491px;
  min-inline-size: 355px;
  margin-block-start: 114px;
  line-height: 130%;
}

@media (375px < width <= 768px) {
  .header__text {
    inline-size: 364px;
    margin-block-start: 162px;
  }
}

@media (width <= 375px) {
  .header__text {
    max-inline-size: 355px;
    margin-block-start: 55px;
  }
}

.title-decor {
  background-color: var(--accent-color);
  font-size: var(--title-decor-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--title-decor-color);
  line-height: 130%;
 
}

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  inline-size: 100%;
  max-inline-size: 1024px;
  margin: 0 auto 80px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

@media (375px < width <= 768px) {
  .content-section {
    grid-template-columns: auto;
  }
}

@media (width <= 375px) {
  .content-section {
    display: flex;
    flex-direction: column;
    max-inline-size: 375px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    margin-block-end: 50px;
  }
}

.content__title {
  inline-size: 100%;
  max-inline-size: 315px;
  font-size: var(--title-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--title-color);
  line-height: 130%;
}

@media (375px < width <= 768px) {
  .content__title {
    max-inline-size: 236px;
  }
}

@media (width <= 375px) {
  .content__title {
    max-inline-size: 355px;
  }
}

.articles-list-item {
  margin-block-end: 20px;
}

.content__text {
  margin-block-start: 10px;
  margin-block-end: 0;
  font-size: var(--text-font-size);
  font-weight: var(--font-weight-regular);
  color: var(--text-color);
  line-height: 130%;
}

.link-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link-decor:hover {
border-block-end: var(--link-border);
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus-visible {
  outline: none;
  border: var(--link-border);
}

.section-why {
  margin-block-start: 60px;
}

@media (width <= 375px) {
  .section-why {
    margin-block-start: 40px;
  }
}

.section-why .articles-list {
  grid-column: 2 / span 2;
  inline-size: 100%;
  max-inline-size: 649px;
}

@media (375px < width <= 768px) {
  .section-why .articles-list {
    max-inline-size: 472px;
  }
}

@media (width <= 375px) {
  .section-why .articles-list {
    max-inline-size: 355px;
  }
}

.section-why .articles-list-item:last-child {
  margin-block-end: 0;
}

.section-attention .articles-list {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.section-attention .articles-list-item {
  margin-block-end: 0;
}

@media (375px < width <= 768px) {
  .section-attention .articles-list {
    display: flex;
    flex-direction: column;
  }
}

@media (width <= 375px) {
  .section-attention .articles-list {
    display: flex;
    flex-direction: column;
    max-inline-size: 375px;
  }
}

.section-concentration-container {
  grid-column: 2 / span 2;
}

.section-concentration .articles-list {
  margin-block-start: 20px;
}

.section-concentration .articles-list-item:last-child {
  margin-block-end: 0;
}

.title-regular {
  font-weight: var(--font-weight-regular);
}

.section-gallery {
  display: grid;
  gap: 20px;
  inline-size: 100%;
  max-inline-size: 1024px;
  margin: 80px auto 60px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

@media (width <= 375px) {
  .section-gallery {
    display: flex;
    flex-direction: column;
    max-inline-size: 375px;
    margin: 0 auto 40px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    gap: 10px;
  }
}

.section-gallery .title {
  grid-column: 1 / span 3;
}

.section-gallery-container {
  display: grid;
  grid-column: 1 / span 3;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (width <= 375px) {
  .section-gallery-container {
    display: flex;
    flex-direction: column;
    max-inline-size: 375px;
    gap: 10px;
  }
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
}

.gallery__image:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
  object-fit: contain;
}

.gallery__image:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / span 2;
  object-fit: cover;
}

.gallery__image:nth-child(3) {
  grid-column: 1;
  grid-row: 2 / span 2;
  object-fit: cover;
}

.gallery__image:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
  object-fit: cover;
}

.gallery__image:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 3;
  object-fit: cover;
}
 
.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  max-inline-size: 1024px;
  min-block-size: 768px;
  margin: 0 auto;
  padding: 20px;
}

 @media (375px < width <= 768px) {
  .footer {
    max-inline-size: 768px;
    min-block-size: 1024px;
    block-size: 1024px;
  }
}

@media (width <= 375px) {
  .footer {
    max-inline-size: 375px;
    min-block-size: 668px;
    padding: 10px;
  }
}

.footer__title {
  grid-column: 2;
  grid-row: 2;
  font-size: var(--font-size-desktop);
  color: var(--footer-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
}

@media (width <= 375px) {
  .footer__title {
    font-size: var(--font-size-mobile);
  }
}